{
    "name": "gamerhost",
    "version": "1.0.0",
    "description": "theme made by 🜲Dᴇᴠ • Gᴀᴍɪɴɢ • Gᴏᴅ discord: bettergaming716",
    "author": "gamerhost",
    "main": "index.js",
    "router": "",
    "adminsidebar": {
        "example url": "/instance/%id%/gamerhost"
    }
}
